<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/anime.css">
</head>
<body style="background-color: rgb(26, 25, 25);">
    <div id="menu-container">
    <script src="../js/menu.js"></script>
    <script>carregaMenu();</script>

        <div>
            <p class="titulo">Animes</p>
            <div class="div_01"><img src="../img/One_Piece.webp"></div>
            <div class="div_02">One Piece</div>
            <div class="div_03">
                One Piece é um anime que acompanha a aventura de um jovem pirata na busca do maior tesouro do mundo chamado
                One piece,<p> nesse aventura ele conhece diversos companheiros que entram para sua tripulação e o ajudam nessa grande aventura.</p>
            </div>
            <div id="div_04">Hunter x Hunter 2011</div>
            <div id="div_05"><img src="../img/Hunter_X_Hunter.jpg"></div>
            <div id="div_06">Resumo</div>
            <div id="div_07">Blue Lock</div>
            <div id="div_08"><img src="../img/blueLock.webp"></div>
            <div id="div_09">Resumo</div>
            <div id="div_10">One Punch Man</div>
            <img id="div_11"><img src="https://static.wikia.nocookie.net/anicrossbr/images/2/2d/25220.jpg/revision/latest?cb=20151203194207&path-prefix=pt-br" height="325px" width="500px"></img></div>
            <div id="div_12">Resumo</div>
            <div id="div_13">Kingdom</div>
            <div id="div_14"><img src="../img/Kingdom.jpg"></div>
            <div id="div_15">Resumo</div>
        </div>
    </div>
</body>
</html>